<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HADİ ŞANSINI DENE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./zar.css" />
  </head>
  <body>
    <div class="container">
      <div class="rowone">
        <div class="zar bg-info" id="zar-one">
          <div class="zarbasla">
            <div id="circle-one"></div>
          </div>
        </div>

        <div class="zar bg-info" id="zar-two">
          <div class="zarbasla">
            <div id="circle-one"></div>
            <div id="circle-one"></div>
          </div>
        </div>

        <div class="zar bg-info" id="zar-three">
          <div class="zarbasla">
            <div id="circle-one"></div>
            <div id="circle-one"></div>
            <div id="circle-one"></div>
          </div>
        </div>

        <div class="zar bg-info" id="zar-four">
          <div class="zariki">
            <div id="iczarone">
              <div id="circle-one"></div>
              <div id="circle-two"></div>
            </div>
            <div id="iczartwo">
              <div id="circle-three"></div>
              <div id="circle-four"></div>
            </div>
          </div>
        </div>

        <div class="zar bg-info" id="zar-five">
          <div class="zariki">
            <div id="iczarone">
              <div id="circle-one"></div>
              <div id="circle-two"></div>
            </div>
            <div id="iczarthree"><div id="circle-five"></div></div>
            <div id="iczartwo">
              <div id="circle-three"></div>
              <div id="circle-four"></div>
            </div>
          </div>
        </div>

        <div class="zar bg-info" id="zar-six">
          <div class="zariki">
            <div id="iczarone">
              <div id="circle-one"></div>
              <div id="circle-two"></div>
            </div>
            <div id="iczarfour">
              <div id="circle-five"></div>
              <div id="circle-five"></div>
            </div>
            <div id="iczartwo">
              <div id="circle-three"></div>
              <div id="circle-four"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="rowtwo">
        <div class="zar text-bg-info" id="zar-one-t">
          <div class="zarbasla"><div id="circle-one"></div></div>
        </div>
        <div class="zar bg-info" id="zar-two-t">
          <div class="zarbasla">
            <div id="circle-one"></div>
            <div id="circle-one"></div>
          </div>
        </div>
        <div class="zar text-bg-info" id="zar-three-t">
          <div class="zarbasla">
            <div id="circle-one"></div>
            <div id="circle-one"></div>
            <div id="circle-one"></div>
          </div>
        </div>
        <div class="zar text-bg-info" id="zar-four-t">
          <div class="zariki">
            <div id="iczarone">
              <div id="circle-one"></div>
              <div id="circle-two"></div>
            </div>
            <div id="iczartwo">
              <div id="circle-three"></div>
              <div id="circle-four"></div>
            </div>
          </div>
        </div>
        <div class="zar text-bg-info" id="zar-five-t">
          <div class="zariki">
            <div id="iczarone">
              <div id="circle-one"></div>
              <div id="circle-two"></div>
            </div>
            <div id="iczarthree"><div id="circle-five"></div></div>
            <div id="iczartwo">
              <div id="circle-three"></div>
              <div id="circle-four"></div>
            </div>
          </div>
        </div>

        <div class="zar text-bg-info" id="zar-six-t">
          <div class="zariki">
            <div id="iczarone">
              <div id="circle-one"></div>
              <div id="circle-two"></div>
            </div>
            <div id="iczarfour">
              <div id="circle-five"></div>
              <div id="circle-five"></div>
            </div>
            <div id="iczartwo">
              <div id="circle-three"></div>
              <div id="circle-four"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="containerTwo">
      <div class="rowThree">
        <div class="btnstart btn btn-success">START</div>
        <div class="btn btnreset btn-danger">RESET</div>
      </div>
    </div> 

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script src="./zar.js"></script>
  </body>
</html>
